import time 
import Adafruit_MCP3008
TMP = 0
RV = 1
zeroWindAdjustment = 0
mcp = Adafruit_MCP3008.MCP3008(clk=18, cs=25,miso=23,mosi=24)
while True:
  TMP_ADunits = mcp.read_adc(TMP)
  Wind_ADunits = mcp.read_adc(RV)
  Wind_Volts = (Wind_ADunits* 0.0048828125)
  TempCtimes100 = (0.005 * (float (TMP_ADunits) * float (TMP_ADunits))) - (16.862 * float(TMP_ADunits)) + 9075.4; 
  zeroWind_ADunits = -0.0006 * (float (TMP_ADunits) * float (TMP_ADunits)) + 1.0727 * float(TMP_ADunits) + 47.172;
  zeroWind_volts = (zeroWind_ADunits * 0.00488281251) -zeroWindAdjustment
  try:
      WindSpeed_MPH = pow((Wind_Volts - zeroWind_volts) /0.2300, 2.7265)
      W = float (WindSpeed_MPH * 0.44764)
  except:
      W = None
  print(W)
  time.sleep(1)
