import paho.mqtt.client as mqtt
import time
import Adafruit_MCP3008
import math

# MCP3008設置
CLK = 18
MISO = 23
MOSI = 24
CS = 25
mcp = Adafruit_MCP3008.MCP3008(clk=CLK, cs=CS, miso=MISO, mosi=MOSI)

# 定義風速計的模擬輸入管腳
TMP = 0
RV = 1
zeroWindAdjustment = 0.2

# MQTT設置
MQTT_HOST = "3d5c05f2e8f64cc2b069dc51547be0fe.s1.eu.hivemq.cloud"
MQTT_PORT = 8883
MQTT_USER = "bkkkt"
MQTT_PASS = "Asdfg1798102"
MQTT_TOPIC = "topic/revc"

client = mqtt.Client()
client.username_pw_set(MQTT_USER, MQTT_PASS)
client.tls_set()  # 使用TLS加密
client.connect(MQTT_HOST, MQTT_PORT, 60)

def read_wind_speed():
    TMP_ADunits = mcp.read_adc(TMP)
    Wind_ADunits = mcp.read_adc(RV)
    Wind_Volts = Wind_ADunits * 0.0048828125
    TempCtimes100 = (0.005 * (TMP_ADunits ** 2)) - (16.862 * TMP_ADunits) + 9075.4
    zeroWind_ADunits = -0.0006 * (TMP_ADunits ** 2) + 1.0727 * TMP_ADunits + 47.172
    zeroWind_volts = (zeroWind_ADunits * 0.0048828125) - zeroWindAdjustment
    
    try:
        WindSpeed_MPH = math.pow((Wind_Volts - zeroWind_volts) / 0.2300, 2.7265)
        WindSpeed_mps = WindSpeed_MPH * 0.03
    except:
        WindSpeed_mps = None
    
    return WindSpeed_mps

while True:
    wind_speed = read_wind_speed()
    if wind_speed is not None:
        client.publish(MQTT_TOPIC, wind_speed)
        print("Published Wind Speed (m/s):", wind_speed)
    time.sleep(5)

