import time
import Adafruit_MCP3008
import requests

CLK = 18
CS = 25
MISO = 23
MOSI = 24
mcp = Adafruit_MCP3008.MCP3008(clk=CLK, cs=CS, miso=MISO, mosi=MOSI)

TMP = 0
RV = 1
zeroWindAdjustment = 0

THINGSPEAK_WRITE_API_KEY = "0PEWSQ2Q5LWJ6PIS"
THINGSPEAK_URL = "https://api.thingspeak.com/update?api_key=0PEWSQ2Q5LWJ6PIS&field1=0"

def read_wind_speed():
    TMP_ADunits = mcp.read_adc(TMP)
    Wind_ADunits = mcp.read_adc(RV)
    Wind_Volts = Wind_ADunits * 0.0048828125
    TempCtimes100 = (0.005 * (TMP_ADunits ** 2)) - (16.862 * TMP_ADunits) + 9075.4
    zeroWind_ADunits = -0.0006 * (TMP_ADunits ** 2) + 1.0727 * TMP_ADunits + 47.172
    zeroWind_volts = (zeroWind_ADunits * 0.0048828125) - zeroWindAdjustment

    try:
        WindSpeed_MPH = pow((Wind_Volts - zeroWind_volts) / 0.2300, 2.7265)
        WindSpeed_MPS = WindSpeed_MPH * 0.03  
    except:
        WindSpeed_MPS = None

    return WindSpeed_MPS

while True:
    wind_speed = read_wind_speed()
    if wind_speed is not None:
        payload = {
            'api_key': THINGSPEAK_WRITE_API_KEY,
            'field1': wind_speed
        }
        response = requests.post(THINGSPEAK_URL, params=payload)
        if response.status_code == 200:
            print(f"Published data: {wind_speed}")
        else:
            print("Failed to publish data")
    else:
        print("Failed to calculate wind speed")

    time.sleep(5)
